<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FitCRM – Client List</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="brand">FitCRM</h1>
      <nav class="nav" aria-label="Primary">
        <a href="index.html">New Client</a>
        <a href="clients.html" aria-current="page">Client List</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <div class="list-header">
        <h2>Clients</h2>
        <label class="search">
          <span class="sr-only">Search by name (visual only)</span>
          <input type="search" placeholder="Search by name…" aria-disabled="true" />
        </label>
      </div>

      <div class="table-wrap" role="region" aria-label="Client table" tabindex="0">
        <table>
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone</th>
              <th scope="col">Fitness Goal</th>
              <th scope="col">Membership Start</th>
              <th scope="col" class="actions-col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Name">Chadi Estaworo</td>
              <td data-label="Email"><a href="mailto:chadi.estaworo@example.com">chadi.estaworo@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201012345678">+20 10 1234 5678</a></td>
              <td data-label="Fitness Goal">Weight Loss</td>
              <td data-label="Membership Start">2025-09-01</td>
              <td class="row-actions">
                <button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button>
                <button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">Layla Hassan</td>
              <td data-label="Email"><a href="mailto:layla.hassan@example.com">layla.hassan@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201112223334">+20 11 1222 3334</a></td>
              <td data-label="Fitness Goal">Muscle Gain</td>
              <td data-label="Membership Start">2025-08-15</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
            <tr>
              <td data-label="Name">Omar Youssef</td>
              <td data-label="Email"><a href="mailto:omar.youssef@example.com">omar.youssef@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201222334455">+20 12 2233 4455</a></td>
              <td data-label="Fitness Goal">General Fitness</td>
              <td data-label="Membership Start">2025-07-10</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
            <tr>
              <td data-label="Name">Sara El-Sayed</td>
              <td data-label="Email"><a href="mailto:sara.sayed@example.com">sara.sayed@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201334455667">+20 13 3445 5667</a></td>
              <td data-label="Fitness Goal">Endurance</td>
              <td data-label="Membership Start">2025-06-05</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
            <tr>
              <td data-label="Name">Karim Nader</td>
              <td data-label="Email"><a href="mailto:karim.nader@example.com">karim.nader@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201455566677">+20 14 5556 6677</a></td>
              <td data-label="Fitness Goal">Flexibility</td>
              <td data-label="Membership Start">2025-05-20</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
            <tr>
              <td data-label="Name">Mona Farouk</td>
              <td data-label="Email"><a href="mailto:mona.farouk@example.com">mona.farouk@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201566677788">+20 15 6667 7788</a></td>
              <td data-label="Fitness Goal">Weight Loss</td>
              <td data-label="Membership Start">2025-05-01</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
            <tr>
              <td data-label="Name">Yara Mostafa</td>
              <td data-label="Email"><a href="mailto:yara.mostafa@example.com">yara.mostafa@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201677788899">+20 16 7778 8899</a></td>
              <td data-label="Fitness Goal">Muscle Gain</td>
              <td data-label="Membership Start">2025-04-18</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
            <tr>
              <td data-label="Name">Hassan Ali</td>
              <td data-label="Email"><a href="mailto:hassan.ali@example.com">hassan.ali@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201788899900">+20 17 8889 9900</a></td>
              <td data-label="Fitness Goal">General Fitness</td>
              <td data-label="Membership Start">2025-03-30</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
            <tr>
              <td data-label="Name">Nour Adel</td>
              <td data-label="Email"><a href="mailto:nour.adel@example.com">nour.adel@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201899900011">+20 18 9990 0011</a></td>
              <td data-label="Fitness Goal">Endurance</td>
              <td data-label="Membership Start">2025-03-01</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
            <tr>
              <td data-label="Name">Ziad Kamal</td>
              <td data-label="Email"><a href="mailto:ziad.kamal@example.com">ziad.kamal@example.com</a></td>
              <td data-label="Phone"><a href="tel:+201900011122">+20 19 0001 1122</a></td>
              <td data-label="Fitness Goal">Flexibility</td>
              <td data-label="Membership Start">2025-02-12</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
            <tr>
              <td data-label="Name">Farah Emad</td>
              <td data-label="Email"><a href="mailto:farah.emad@example.com">farah.emad@example.com</a></td>
              <td data-label="Phone"><a href="tel:+202012345678">+20 20 1234 5678</a></td>
              <td data-label="Fitness Goal">Weight Loss</td>
              <td data-label="Membership Start">2025-01-08</td>
              <td class="row-actions"><button class="btn sm" type="button" aria-disabled="true" title="Placeholder only">Edit</button><button class="btn sm danger" type="button" aria-disabled="true" title="Placeholder only">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="muted">Note: Search, Edit, and Delete are visual placeholders only (no JavaScript per spec).</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 FitCRM</small>
    </div>
  </footer>
</body>
</html>
